<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClientSide.cs">
    <Files>
      <File FileName="Assets/Scripts/ClientSide.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/ServerSide.cs" Line="3" Column="1" />
      <File FileName="Assets/NetWork/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/NetWork/NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets/NetWork/Scripts/SceneControl.cs" Line="1" Column="1" />
      <File FileName="Assets/NetWork/Scripts/CrateMove.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="UnityProject" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="NetWork" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="ClientSide.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>